build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Serenity Salon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header class="header">
      <div class="header__contents"><a class="header__logo" href="#"> <img class="contain pc-only" src="src/img/logo.svg" alt="Serenity Salon"><img class="contain tablet" src="src/img/logo-tab.svg"></a>
        <nav class="header__nav js-nav">
          <div class="header__anchor-list"><a class="header__anchor" href="#">Home </a>
            <div class="header__anchor header__anchor--dropdown js-dropdown">About Us
              <div class="header__submenu"><a class="header__anchor" href="#about">About Us</a><a class="header__anchor" href="#services">Services</a><a class="header__anchor" href="#testimonials">Testimonials</a><a class="header__anchor" href="#branches">Branches</a></div>
            </div><a class="header__anchor tablet-flex" href="#about">About Us</a><a class="header__anchor tablet-flex" href="#services">Services</a><a class="header__anchor tablet-flex" href="#testimonials">Testimonials</a><a class="header__anchor tablet-flex" href="#branches">Branches</a><a class="header__anchor" href="#contact">Contact</a>
          </div>
        </nav>
        <div class="header__toggler tablet js-toggler"><span></span></div>
      </div>
    </header>
    <main> 
      <section class="section banner"> 
        <div class="banner__content">
          <div class="banner__text">
            <h2 class="banner__heading">Experience beauty beyond boundaries.</h2>
            <p class="banner__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies urna ac velit molestie ullamcorper. Sed varius nec purus in ultrices.</p><a class="button" href=""><span>Book an appointment</span></a>
          </div>
          <div class="splide banner__slider js-slider"> 
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide"><img class="cover" src="src/img/banner/banner-1.jpg" alt=""></li>
                <li class="splide__slide"><img class="cover" src="src/img/banner/banner-2.jpg" alt=""></li>
                <li class="splide__slide"><img class="cover" src="src/img/banner/banner-3.jpg" alt=""></li>
                <li class="splide__slide"><img class="cover" src="src/img/banner/banner-4.jpg" alt=""></li>
                <li class="splide__slide"><img class="cover" src="src/img/banner/banner-5.jpg" alt=""></li>
                <li class="splide__slide"><img class="cover" src="src/img/banner/banner-6.jpg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section about" id="about">
        <div class="about__content section__content">
          <div class="about__img-container"> <img class="cover" src="src/img/about/about-1.jpg" alt=""><img class="cover" src="src/img/about/about-2.jpg" alt=""></div>
          <div class="about__text">
            <h2 class="heading">Who we are?</h2>
            <p class="about__text">In consequat, nisl quis dignissim auctor, arcu massa auctor purus, ut lobortis lectus erat et augue. Etiam eget maximus elit. Quisque cursus sagittis metus, nec placerat risus ultrices sit amet.</p><a class="button button--secondary" href=""><span>Find out more</span></a>
          </div>
        </div>
      </section>
      <section class="section services" id="services">
        <div class="services__content section__content">
          <h2 class="heading">Our Services</h2>
          <div class="services__container" href=""><a class="services__item" href=""><img class="cover" src="src/img/services/makeup.jpg" alt=""><span class="services__heading">Makeup</span>
              <p>Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.</p>
              <div class="button button--white services__btn"><span>Learn More</span></div></a><a class="services__item" href=""><img class="cover" src="src/img/services/hair.jpg" alt=""><span class="services__heading">Hair Services </span>
              <p>Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.</p>
              <div class="button button--white services__btn"><span>Learn More</span></div></a><a class="services__item" href=""><img class="cover" src="src/img/services/nail.jpg" alt=""><span class="services__heading">Nail Care</span>
              <p>Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.</p>
              <div class="button button--white services__btn"><span>Learn More</span></div></a><a class="services__item" href=""><img class="cover" src="src/img/services/spa.jpg" alt=""><span class="services__heading">Spa Treatments </span>
              <p>Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.        </p>
              <div class="button button--white services__btn"><span>Learn More</span></div></a></div>
        </div>
      </section>
      <section class="section testimonials" id="testimonials">
        <div class="testimonials__content section__content">
          <div class="testimonials__text"> 
            <h2 class="heading">Testimonials </h2>
            <p>What our clients say about us</p>
          </div>
          <div class="testimonials__container"> 
            <div class="testimonials__item"> 
              <div class="testimonials__img"><img class="cover" src="src/img/testimonials/person-1.jpg" alt=""></div>
              <p class="testimonials__quote">Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.</p><span class="testimonials__name">Annie Smith</span><span class="testimonials__work">Beauty Queen</span>
            </div>
            <div class="testimonials__item"> 
              <div class="testimonials__img"><img class="cover" src="src/img/testimonials/person-2.jpg" alt=""></div>
              <p class="testimonials__quote">Donec mauris velit, tincidunt vitae nisl in, ultrices consequat diam. In facilisis leo ac eros dapibus, eget euismod odio consectetur.</p><span class="testimonials__name">Katherine Wilson</span><span class="testimonials__work">Influencer</span>
            </div>
            <div class="testimonials__item"> 
              <div class="testimonials__img"><img class="cover" src="src/img/testimonials/person-3.jpg" alt=""></div>
              <p class="testimonials__quote">Mauris ut suscipit urna. Etiam ex lacus, aliquet semper varius in, tristique sed turpis. Nullam vitae ligula sit amet quam facilisis commodo.</p><span class="testimonials__name">Sasha Anderson</span><span class="testimonials__work">Actress</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section branches" id="branches">
        <div class="branches__content section__content">
          <h2 class="heading">Visit our branches</h2>
          <div class="branches__table-container">
            <table class="branches__table">
              <tr> 
                <th>Branches </th>
                <th>Services </th>
                <th>Available Tables</th>
              </tr>
              <tr> 
                <td>Mall of Asia </td>
                <td>Makeup, Hair Services, Nailcare, Spa Treatments</td>
                <td>9</td>
              </tr>
              <tr> 
                <td>Bonifacio Global City</td>
                <td>Hair Services, Nailcare, Spa Treatments </td>
                <td>10</td>
              </tr>
              <tr> 
                <td>Makati City</td>
                <td>Makeup, Hair Services, Nailcare</td>
                <td>5</td>
              </tr>
              <tr> 
                <td>Cebu City </td>
                <td>Makeup, Hair Services</td>
                <td>5</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="section contact" id="contact">
        <div class="contact__content section__content">
          <div class="contact__container">
            <h2 class="heading contact__heading">Get in touch for a Serene Experience</h2>
            <div class="contact__info-container">
              <div class="contact__info-wrap"><span class="contact__info-title">Address:</span><span class="contact__info">Mall of Asia </span></div>
              <div class="contact__info-wrap"><span class="contact__info-title">Phone:</span><span class="contact__info">+639234720238</span></div>
              <div class="contact__info-wrap"><span class="contact__info-title">Email:</span><span class="contact__info">serenitysalon@gmail.com</span></div>
              <div class="contact__info-wrap"><span class="contact__info-title">Hours:</span><span class="contact__info">9:00 am - 5:00 pm</span></div>
              <div class="contact__socials"><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a></div>
            </div>
          </div>
          <div class="contact__form-container"> 
            <form class="contact__form" name= "contact" id="contact" action=""> 
              <div class="contact__input-wrap"> 
                <input type="text" name= "contact" id="contact" placeholder="Name" required="">
              </div>
              <div class="contact__input-wrap"> 
                <input type="email" name= "email" id="email" placeholder="Email" required="">
              </div>
              <div class="contact__input-wrap"> 
                <input type="text" name= "text" id="text" placeholder="Subject" required="">
              </div>
              <div class="contact__input-wrap"> 
                <textarea name="subject" cols="20" rows="8" placeholder="Message"></textarea>
              </div>
              <button type="" value="">SUBMIT</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer section">
      <div class="footer__content section__content">
        <div class="footer__container">
          <div class="footer__wrapper">
            <div class="footer__logo"><img class="contain" src="src/img/logo.svg" alt=""></div>
            <div class="footer__info"> <span>Address: Mall of Asia</span><span>Phone: +639234720238</span><span>Email: serenitysalon@gmail.com</span><span>Hours: 9:00 am - 5:00 pm</span></div>
            <div class="contact__socials"><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a><a class="contact__social-icon" href=""></a></div>
          </div>
          <div class="footer__link-wrapper"> <a href="#">Home</a><a href="#about">About Us</a><a href="#services">Services</a><a href="#testimonials">Testimonials</a><a href="#branches">Branches</a><a href="#contact">Contact</a></div>
        </div>
        <div class="footer__copyright"><span>2023 © Giselle Santos. All rights reserved.</span></div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

src/index.pug
extends includes/layout.pug
block content
  
  section.section.banner 
    .banner__content
      .banner__text
        h2.banner__heading Experience beauty beyond boundaries.
        p.banner__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies urna ac velit molestie ullamcorper. Sed varius nec purus in ultrices.
        a.button(href="")
          span Book an appointment
      .splide.banner__slider.js-slider 
        .splide__track
          ul.splide__list
            li.splide__slide
              img.cover(src="/img/banner/banner-1.jpg", alt="")
            li.splide__slide
              img.cover(src="/img/banner/banner-2.jpg", alt="")
            li.splide__slide
              img.cover(src="/img/banner/banner-3.jpg", alt="")
            li.splide__slide
              img.cover(src="/img/banner/banner-4.jpg", alt="")
            li.splide__slide
              img.cover(src="/img/banner/banner-5.jpg", alt="")
            li.splide__slide
              img.cover(src="/img/banner/banner-6.jpg", alt="")

  section.section.about#about
    .about__content.section__content
      .about__img-container 
        img.cover(src="img/about/about-1.jpg", alt="")
        img.cover(src="img/about/about-2.jpg", alt="")
      .about__text
        h2.heading Who we are?
        p.about__text In consequat, nisl quis dignissim auctor, arcu massa auctor purus, ut lobortis lectus erat et augue. Etiam eget maximus elit. Quisque cursus sagittis metus, nec placerat risus ultrices sit amet.
        a.button.button--secondary(href="")
          span Find out more

  section.section.services#services
    .services__content.section__content
      h2.heading Our Services
      .services__container(href="")
        a(href="").services__item
          img.cover(src="img/services/makeup.jpg", alt="")
          span.services__heading Makeup
          p Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.
          .button.button--white.services__btn
            span Learn More
        a(href="").services__item
          img.cover(src="img/services/hair.jpg", alt="")
          span.services__heading Hair Services 
          p Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.
          .button.button--white.services__btn
            span Learn More
        a(href="").services__item
          img.cover(src="img/services/nail.jpg", alt="")
          span.services__heading Nail Care
          p Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.
          .button.button--white.services__btn
            span Learn More
        a(href="").services__item
          img.cover(src="img/services/spa.jpg", alt="")
          span.services__heading Spa Treatments 
          p Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.        
          .button.button--white.services__btn
            span Learn More

  section.section.testimonials#testimonials
    .testimonials__content.section__content
      .testimonials__text 
        h2.heading Testimonials 
        p What our clients say about us
      .testimonials__container 
        .testimonials__item 
          .testimonials__img
            img.cover(src="img/testimonials/person-1.jpg", alt="")
          p.testimonials__quote Phasellus vel neque iaculis, interdum arcu vitae, sollicitudin nisi. Nulla id interdum elit, sit amet ultricies sem.
          span.testimonials__name Annie Smith
          span.testimonials__work Beauty Queen
        .testimonials__item 
          .testimonials__img
            img.cover(src="img/testimonials/person-2.jpg", alt="")
          p.testimonials__quote Donec mauris velit, tincidunt vitae nisl in, ultrices consequat diam. In facilisis leo ac eros dapibus, eget euismod odio consectetur.
          span.testimonials__name Katherine Wilson
          span.testimonials__work Influencer
        .testimonials__item 
          .testimonials__img
            img.cover(src="img/testimonials/person-3.jpg", alt="")
          p.testimonials__quote Mauris ut suscipit urna. Etiam ex lacus, aliquet semper varius in, tristique sed turpis. Nullam vitae ligula sit amet quam facilisis commodo.
          span.testimonials__name Sasha Anderson
          span.testimonials__work Actress

  section.section.branches#branches
    .branches__content.section__content
      h2.heading Visit our branches
      .branches__table-container
        table.branches__table
          tr 
            th Branches 
            th Services 
            th Available Tables
          tr 
            td Mall of Asia 
            td Makeup, Hair Services, Nailcare, Spa Treatments
            td 9
          tr 
            td Bonifacio Global City
            td Hair Services, Nailcare, Spa Treatments 
            td 10
          tr 
            td Makati City
            td Makeup, Hair Services, Nailcare
            td 5
          tr 
            td Cebu City 
            td Makeup, Hair Services
            td 5

  section.section.contact#contact
    .contact__content.section__content
      .contact__container
        h2.heading.contact__heading Get in touch for a Serene Experience
        .contact__info-container
          .contact__info-wrap
            span.contact__info-title Address:
            span.contact__info Mall of Asia 
          .contact__info-wrap
            span.contact__info-title Phone:
            span.contact__info +639234720238
          .contact__info-wrap
            span.contact__info-title Email:
            span.contact__info serenitysalon@gmail.com
          .contact__info-wrap
            span.contact__info-title Hours:
            span.contact__info 9:00 am - 5:00 pm
          .contact__socials
            a.contact__social-icon(href="")
            a.contact__social-icon(href="")
            a.contact__social-icon(href="")
            a.contact__social-icon(href="")
            a.contact__social-icon(href="")

      .contact__form-container 
        form(action="").contact__form 
          .contact__input-wrap 
            input(type="text" placeholder="Name" required)
          .contact__input-wrap 
            input(type="email" placeholder="Email" required)
          .contact__input-wrap 
            input(type="text" placeholder="Subject" required)
          .contact__input-wrap 
            textarea(name="subject", cols="20", rows="8" placeholder="Message")
          button(type="" value="") SUBMIT
          


block script
  script(src="js/top/index.ts")
